<!DOCTYPE html><html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF !important; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;"><head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- utf-8 works for most cases --><meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- Forcing initial-scale shouldn't be necessary --><meta content="width=device-width" name="viewport" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- Use the latest (edge) version of IE rendering engine --><meta content="IE=edge" http-equiv="X-UA-Compatible" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- Disable auto-scale in iOS 10 Mail entirely --><meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><meta name="color-scheme" content="light dark" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><meta name="supported-color-schemes" content="light dark" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">TBWA Africa Conference 2022 - Registration Confirmation</title><!-- Web Font / @font-face : BEGIN --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
    <style>
        *, body, table, td {
            font-family: Verdana, sans-serif !important;
        }
        html,
        body {
            background-color: #FFFFFF !important;
        }
    </style>
    <![endif]--><!-- CSS  --><!--[if !mso]><!--><link href="https://tbwa-cdn.co.za/fonts/averta/stylesheet.css" rel="stylesheet" /><!--<![endif]-->
<style>@media screen and (max-width: 580px) {

.social-table-cell-prompt {
	padding-bottom: 5px !important;
}

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */

.fluid {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

/* What it does: Forces table cells into full-width rows. */

.stack-column,
.stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}

/* And center justify these ones. */

.stack-column-center {
	text-align: left !important;
}

/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */

.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}

/* stylelint-disable-next-line selector-no-qualifying-type */

table.center-on-narrow {
	display: inline-block !important;
}

.heading {
	font-size: 24px !important;
	line-height: 26px !important;
}

.textCentered,
.mobile-align-center {
	text-align: center !important;
}

.mobile-align-center-image {
	margin: 0 auto !important;
}

.correctPadding {
	padding-left: 0 !important;
}

.padding-left-right {
	padding-left: 40px !important;
	padding-right: 40px !important;
}

.no-padding-left-right {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.mobile-padding-left-0 {
	padding-left: 0 !important;
}

.mobile-padding-right-0 {
	padding-right: 0 !important;
}

.mobile-padding-bottom {
	padding-bottom: 25px !important;
}

.mobile-padding-bottom-0 {
	padding-bottom: 0 !important;
}

.desktop-show {
	display: none !important;
}

/* stylelint-disable-next-line selector-no-qualifying-type */

table.mobile-show,
.mobile-show {
	display: block !important;
}

}</style>
<style>[data-ogsc]{}</style>
<style>@media screen and (max-width: 375px) {}</style>
<style>@media screen and (max-width: 375px) {}</style>
</head><body bgcolor="#FFFFFF" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF !important; height: auto !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;"><center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; display: block; height: 100%; width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN --><div id="preheader-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden;">Thanks for completing your additional information. Please remember to update your flight information as soon as you can, so we can organize transfers for you.</div><!-- Visually Hidden Preheader Text : END --><div id="mailer-holder" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000000; margin: 0 auto; max-width: 680px; width: 100%;"><!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN --><table id="email-body" bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-spacing: 0 !important; color: #FFFFFF; font-size: 16px; margin: 0 auto !important; max-width: 680px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td bgcolor="#FFFFFF" class="horizontal-gutter" height="25" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;"></td></tr><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td bgcolor="#000000" width="100%" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 0;"><img align="center" alt="TBWA AFRICA CONFERENCE 2022" border="0" class="fluid" src="https://tbwa-cdn.co.za/africaconference.co.za/mailer/2022/email-header.jpg" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; max-width: 680px; mso-height-rule: exactly;" width="100%"></td></tr><!-- BODY: BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td bgcolor="#000000" align="center" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;"><!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
						<tr>
						<td align="center" valign="top" width="100%">
						<![endif]--><table class="table-body-main-inner" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; color: #FFFFFF; font-size: 16px; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="left" class="padding-left-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 40px 40px; padding-bottom: 0; padding-top: 0; text-align: left;" height="100%"><h1 class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 24px; line-height: 28px;">#TBWAAfricaConference<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffc600;">2022</span></h1></td></tr><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="left" class="padding-left-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 40px 40px; padding-bottom: 20px; padding-top: 20px; text-align: left;" height="100%">Hi {{PLEASEREPLACE_NAME}} {{PLEASEREPLACE_SURNAME}},<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">We have not yet received your flight arrival and departure details. Please can you update and confirm urgently, so that ground transfers can be organized.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://staging.africaconference.co.za/rsvp/travel-details?UUID={{PLEASEREPLACE_UUID}}" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; text-decoration: none;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffc600;">Click here</strong> </a>to complete your flight information.</td></tr><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="left" class="padding-left-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 40px 40px; padding-bottom: 20px; padding-top: 0; text-align: left;" height="100%">Regards,<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">The TBWA\Africa Conference Team</td></tr><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="left" class="padding-left-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 40px 40px; padding-bottom: 20px; padding-top: 0; text-align: left;" height="100%">PS if you have any problems, please email <a href="mailto:zibone.mona@tbwa.co.za" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; text-decoration: none;">Zibone Mona</a> for assistance.</td></tr></table><!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]--></td></tr><!-- SOCIAL-BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" bgcolor="#000000" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;"><!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                        <tr>
                        <td align="center" valign="top" width="100%">
                        <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; color: #FFFFFF; font-size: 16px; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;"><!-- SOCIAL-BEGIN --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="center" bgcolor="#000000" class="social-table-cell-holder" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; max-width: 680px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 15px 42px 15px 42px;"><!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                    <tr>
                                    <td align="center" valign="top" width="100%">
                                    <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; color: #FFFFFF; font-size: 16px; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="left" class="stack-column-center social-table-cell-unsubscribe" width="15%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffc600; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 10px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 15px; padding-top: 15px;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">#TBWAAfricaConference2022</strong></td><td align="right" class="stack-column-center correctPadding" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 0;" width="85%"><table align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; color: #FFFFFF; font-size: 16px; margin: 0 auto !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: fixed !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td align="right" class="stack-column-center social-table-cell-icons" width="35%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 10px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding: 10px 0 10px;"><a href="https://www.facebook.com/TBWAinAfrica/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; text-decoration: none !important;"><img alt="Facebook Icon" border="0" width="20" height="20" src="https://tbwa-cdn.co.za/africaconference.co.za/mailer/2022/001-facebook.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; height: 20px; max-width: 20px; width: 20px;"> </a><a href="hhttps://twitter.com/TBWAAfrica" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; text-decoration: none !important;"><img alt="Twitter Icon" border="0" width="40" height="20" class="social-icon-twitter" src="https://tbwa-cdn.co.za/africaconference.co.za/mailer/2022/013-twitter.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; height: 20px; max-width: 40px; width: 40px;"> </a><!--
															<a href="https://www.linkedin.com/company/tbwa-south-africa/" target="_blank">
																<img alt=" YouTube Icon" border="0" width="30" height="20" class="social-icon-youtube" src="008-youtube.png" />
															</a>
															--> <a href="https://www.instagram.com/tbwaafrica/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; text-decoration: none !important;"><img alt="Instagram Icon" border="0" width="20" height="20" src="https://tbwa-cdn.co.za/africaconference.co.za/mailer/2022/014-instagram.png" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; height: 20px; max-width: 20px; width: 20px;"></a></td></tr></table></td></tr></table><!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td></tr><!-- SOCIAL-END --></table><!-- Email Body : END --><!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr><!-- SOCIAL-END --><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><td bgcolor="#ffc600" class="horizontal-gutter" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: &apos;Averta for TBWA&apos;, Verdana, sans-serif; font-size: 16px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;"></td></tr></table><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--><!-- FOOTER Image, Flush : END --></div></center></body></html>
