
@import '../../../../../theme/app.global.scss';

.hero-copy {
	padding: 0;
	color: #FFFFFF;
	text-align: center;
	top: 0px;
	left:0;
	width: 100%;
	display: block;
	z-index: 2;
	font-family: $font_family;

}

.dashboard-grid {
	padding:0;
	margin:0;

	.mat-grid-tile {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		.mat-grid-tile-content-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;

			.card-stats-directive {
				width: 95%;
				//display: flex;
				margin: 0 auto;
			}
		}

		&.dashboard-grid-tile-1 {
			background-color: lightblue;
		}
		&.dashboard-grid-tile-2 {
			background-color: lightgreen;
		}

		&.dashboard-grid-tile-3 {

			.mat-grid-tile-content-container {
				align-items: flex-start;
			}
		}

		&.dashboard-grid-tile-4 {
			//background-color: #DDBDF1;
			.mat-grid-tile-content-container {
				align-items: flex-start;
			}
		}

		&.dashboard-grid-tile-5 {
			//background-color: lightblue;
			.mat-grid-tile-content-container {
				align-items: flex-start;
			}
		}
	}
}

.mat-card {
	border-radius: 10px;
    background: whitesmoke;
    box-shadow: 0 3px 11px 0 #e8eafc, 0 3px 3px -2px #b2b2b21a, 0 1px 8px 0 #9a9a9a1a;
    border: 1px solid #fff;
    transition: all 0.2s ease-out;

	&:hover {
		border-color: #fdcc09;
		box-shadow: none;
	}

	.mat-card-title {
		font-family: $font_family;
		font-weight: bold;
	}

}
