@import  '../../../../../../theme/app.global.scss';


mat-panel-title{
	text-transform: uppercase;
}

.filters-container {
	.mat-form-field {
		width: 100%;
	}

	.filter-status-toggle {
		display:flex;
		flex-direction:column;
		align-items: flex-end;
		justify-content: flex-start;
	}
}

table {
	width: 100%;
	th {
		padding: 0 10px;
		text-align: center;

	}
	td {
		padding: 0 10px;
		text-align: center;

	}
  }
  
  tr.example-detail-row {
	height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
	background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
	background: #efefef;
  }
  
  .example-element-row td {
	border-bottom-width: 0;
  }
  
  .example-element-detail {
	overflow: hidden;
	display: flex;
  }
  
  .example-element-diagram {
	min-width: 80px;
	border: 2px solid black;
	padding: 8px;
	font-weight: lighter;
	margin: 8px 0;
	height: 104px;
  }
  
  .example-element-symbol {
	font-weight: bold;
	font-size: 40px;
	line-height: normal;
  }
  
  .example-element-description {
	padding: 3px;
	display: block;
	text-align: left;
  }
  
  .example-element-description-attribution {
	opacity: 0.5;
  }
  .example-action-buttons {
	padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
	justify-content: space-between;
	align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
	margin-left: 8px;
  }
